Package: com.d4nny.lockscreenfun
Name: LockScreenFun
Depends: mobilesubstrate
Version: 1.1
Architecture: iphoneos-arm
MD5sum: c3211a00d1bc40ab9dd02ffd6fe9b174
SHA1: e79f44e0602309c2c9f2ac9804f3e0bcd9366264
SHA256: 59ea42683f9ea20f6682f9e2dc8ced7e0088d3ad66141c34e992498b0aecd884
Size: 16120
Description: Have fun with the text and labels on the lock screen!
Filename: ./debs/com.d4nny.lockscreenfun_1.1_iphoneos-arm.deb
Maintainer: d4nny <dan.devilbissjr@gmail.com>
Author: d4nny_dev
Section: Tweaks
