Package: com.d4nny.lockscreenfun
Name: LockScreenFun
Depends: MobileSubstrate
Version: 1.1
Architecture: iphoneos-arm
MD5sum: 28f66d4144e95631d684d11fda55dbcf
SHA1: a27501fdd02f4851cfbeb40bd6e1765d6372fe4c
SHA256: 58c1af19e8a6a2ea7172c0065068f41f4f78431d1c40ce7a75874fb16d5ee685
Size: 15952
Filename: ./debs/com.d4nny.lockscreenfun_1.1_iphoneos-arm.deb
Maintainer: d4nny <dan.devilbissjr@gmail.com>
Author: d4nny_dev
Section: Tweaks
Description: This tweak changes some of the lock screen features such as: •Custom slide text •Hide the slide text •Hide the arrows on the slide text •Option to show the slide text immediately •Change Date Font Color •Only show the Date instead of battery percentage and more coming.

Package: com.d4nny.ainc
Name: AppIconNameChanger
Depends: MobileSubstrate
Version: 1.0
Architecture: iphoneos-arm
MD5sum: 1c4630c51c2c21bf81d6e7b6aff8d033
SHA1: 1655fbd4da6c88834a77c1e66ca7680632905964
SHA256: 5766b3e816ff0237eb793700b87e595578b432ae8035a86d89b5a2c7820be57e
Size: 17960
Filename: ./debs/com.d4nny.ainc_1.0_iphoneos-arm.deb
Maintainer: d4nny <dan.devilbissjr@gmail.com>
Author: d4nny_dev
Section: Tweaks
Description: Changes all app name to whatever you want!

Package: com.d4nny.ainc
Name: AppIconNameChanger
Depends: MobileSubstrate
Version: 1.0.1
Architecture: iphoneos-arm
MD5sum: 7af9b41d6bac4cb928739d7d2ac47ecd
SHA1: 12a6ffc108fb718ae8d42345896a70d29216fdf4
SHA256: 7a834001990df69c63f5f1b46da27cb1af78728e05b3ff290125cef396857400
Size: 21206
Filename: ./debs/com.d4nny.ainc_1.0.1_iphoneos-arm.deb
Maintainer: d4nny <dan.devilbissjr@gmail.com>
Author: d4nny_dev
Section: Tweaks
Description: Changes all app name to whatever you want!

Package: com.d4nny.notificationcellcolors
Name: NotificationCellColors
Depends: MobileSubstrate
Version: 1.0
Architecture: iphoneos-arm
MD5sum: 991703ed011e184a80919cb0be546117
SHA1: 80b6aec94f0cf89bde93d958595841fe8cef682a
SHA256: 5a37810124e14d03c96cbd94947336780d958e97c58db595f04745055867f311
Size: 14692
Filename: ./debs/com.d4nny.notificationcellcolors_1.0_iphoneos-arm.deb
Maintainer: d4nny <dan.devilbissjr@gmail.com>
Author: d4nny_dev
Section: Tweaks
Description: Change the colors of the notification cells!

Package: com.d4nny.statusbarfun
Name: StatusBarFun
Depends: MobileSubstrate
Version: 1.0
Architecture: iphoneos-arm
MD5sum: b6737f6119fbed1336d127d6be95c668
SHA1: 40b1d49aba7ec2a53897bff517a799ab29e7fb79
SHA256: 1d9bf0727b85a54e7224a3c3043e0d7d3274105ef19da54fd04312bce35bd510
Size: 11818
Filename: ./debs/com.d4nny.statusbarfun_1.0_iphoneos-arm.deb
Maintainer: d4nny <dan.devilbissjr@gmail.com>
Author: d4nny_dev
Section: Tweaks
Description: Change all of the status bar icons on (or invisible) for fun!
